13/2/2018
============================
During the practicals, I learned about how the mandlebrot formula works.
It is f(z) = z^2 + C. C is the product of (a + bi) where a is x, b is y, and i is sqrt(-1).
mandlebrot is the identification of the number of iterations.

During the practicals, I also learned how to use OpenMP. I found out that  OpenMP is
A built in component to certain versions of OS which I thing is reasonable.

29/2/2018
============================
pi
omp_get_wtime() function to get the run time.
