ABOUT
============================================
This is directory contains the serial implementation of mandlebrot.

Compile and Run
============================================
Here is the step to compile and run the program:
- g++ -fopenmp main.cpp 
- ./a.out
