ABOUT
============================================
This directory contains the 3  project directories for implementing the mandlebrot function in serial, OpenMP, and MPI.

ABOUT
============================================
- Author Name : Angelo Charl Sison
- Student Number : 14037885
